<manifest alg="2" build="329" opt="false" iceEnabled="true">
  <folder name="css">
    <file name="site_global.css" crc="4221015755"/>
    <file name="index.css" crc="239918620" ref="index"/>
  </folder>
  <folder name="scripts">
    <file name="jquery-1.8.3.min.js" crc="209076791" ref="index"/>
    <file name="museutils.js" crc="3865766194" ref="index"/>
    <file name="jquery.scrolleffects.js" crc="232004539" ref="index"/>
    <file name="jquery.watch.js" crc="4068933136" ref="index"/>
  </folder>
  <folder name="images">
    <file name="sky_planes.jpg" crc="4040344373" ref="index"/>
    <file name="bulb.png" crc="3759600324" ref="index"/>
    <file name="winning-image-with-red-gradient.jpg" crc="310485038" ref="index"/>
    <file name="notepad.png" crc="456291237" ref="index"/>
  </folder>
  <file name="index.html" crc="349243185" mt="1390188085629" redirect="true"/>
</manifest>